<RCC>
    <qresource prefix="/">
        <file>../images/hai/backside.png</file>
        <file>../images/hai/m1.png</file>
        <file>../images/hai/m2.png</file>
        <file>../images/hai/m3.png</file>
        <file>../images/hai/m4.png</file>
        <file>../images/hai/m5.png</file>
        <file>../images/hai/m5a.png</file>
        <file>../images/hai/m6.png</file>
        <file>../images/hai/m7.png</file>
        <file>../images/hai/m8.png</file>
        <file>../images/hai/m9.png</file>
        <file>../images/hai/p1.png</file>
        <file>../images/hai/p2.png</file>
        <file>../images/hai/p3.png</file>
        <file>../images/hai/p4.png</file>
        <file>../images/hai/p5.png</file>
        <file>../images/hai/p5a.png</file>
        <file>../images/hai/p6.png</file>
        <file>../images/hai/p7.png</file>
        <file>../images/hai/p8.png</file>
        <file>../images/hai/p9.png</file>
        <file>../images/hai/s1.png</file>
        <file>../images/hai/s2.png</file>
        <file>../images/hai/s3.png</file>
        <file>../images/hai/s4.png</file>
        <file>../images/hai/s5.png</file>
        <file>../images/hai/s5a.png</file>
        <file>../images/hai/s6.png</file>
        <file>../images/hai/s7.png</file>
        <file>../images/hai/s8.png</file>
        <file>../images/hai/s9.png</file>
        <file>../images/hai/side.png</file>
        <file>../images/hai/z1.png</file>
        <file>../images/hai/z2.png</file>
        <file>../images/hai/z3.png</file>
        <file>../images/hai/z4.png</file>
        <file>../images/hai/z5.png</file>
        <file>../images/hai/z6.png</file>
        <file>../images/hai/z7.png</file>
        <file>../images/action/chi.png</file>
        <file>../images/action/kan.png</file>
        <file>../images/action/kyushukyuhai.png</file>
        <file>../images/action/pass.png</file>
        <file>../images/action/pon.png</file>
        <file>../images/action/richi.png</file>
        <file>../images/action/ron.png</file>
        <file>../images/action/tsumo.png</file>
        <file>../images/action/action_button.png</file>
        <file>../images/board/status_board.png</file>
        <file>../images/tenbou/B100_mini.png</file>
        <file>../images/tenbou/B1000_mini.png</file>
        <file>../images/tenbou/B1000.png</file>
        <file>../sound/agari.wav</file>
        <file>../sound/ask.wav</file>
        <file>../sound/dahai.wav</file>
        <file>../sound/naki.wav</file>
        <file>../sound/richi.wav</file>
        <file>../sound/shuffle.wav</file>
        <file>../sound/tsumo.wav</file>
        <file>../images/board/summary_board.png</file>
        <file>../images/board/miniboard.png</file>
        <file>../images/board/0.png</file>
        <file>../images/board/1.png</file>
        <file>../images/board/2.png</file>
        <file>../images/board/3.png</file>
        <file>../images/board/4.png</file>
        <file>../images/board/5.png</file>
        <file>../images/board/6.png</file>
        <file>../images/board/7.png</file>
        <file>../images/board/8.png</file>
        <file>../images/board/9.png</file>
        <file>../images/board/10.png</file>
        <file>../images/board/11.png</file>
        <file>../images/board/12.png</file>
        <file>../images/board/13.png</file>
        <file>../images/board/14.png</file>
        <file>../images/board/15.png</file>
        <file>../images/board/16.png</file>
        <file>../images/board/17.png</file>
        <file>../images/board/18.png</file>
        <file>../images/board/19.png</file>
        <file>../images/board/20.png</file>
        <file>../images/board/21.png</file>
        <file>../images/board/22.png</file>
        <file>../images/board/23.png</file>
        <file>../images/board/24.png</file>
        <file>../images/board/25.png</file>
        <file>../images/board/26.png</file>
        <file>../images/board/27.png</file>
        <file>../images/board/28.png</file>
        <file>../images/board/29.png</file>
        <file>../images/board/30.png</file>
        <file>../images/board/31.png</file>
        <file>../images/board/32.png</file>
        <file>../images/board/33.png</file>
        <file>../images/board/61.png</file>
        <file>../images/board/64.png</file>
        <file>../images/board/65.png</file>
        <file>../images/board/66.png</file>
        <file>../images/board/67.png</file>
        <file>../images/board/68.png</file>
        <file>../images/board/69.png</file>
        <file>../images/board/70.png</file>
        <file>../images/board/71.png</file>
        <file>../images/board/72.png</file>
        <file>../images/board/73.png</file>
        <file>../images/board/74.png</file>
        <file>../images/board/75.png</file>
        <file>../images/board/76.png</file>
        <file>../images/board/77.png</file>
        <file>../images/board/78.png</file>
        <file>../images/board/79.png</file>
        <file>../images/board/80.png</file>
        <file>../images/board/81.png</file>
        <file>../images/board/82.png</file>
        <file>../images/board/83.png</file>
        <file>../images/board/84.png</file>
        <file>../images/board/85.png</file>
        <file>../images/board/86.png</file>
        <file>../images/board/87.png</file>
        <file>../images/board/88.png</file>
        <file>../images/board/89.png</file>
        <file>../images/board/90.png</file>
        <file>../images/board/91.png</file>
        <file>../images/board/92.png</file>
        <file>../images/board/93.png</file>
        <file>../images/board/94.png</file>
        <file>../images/board/95.png</file>
        <file>../images/board/96.png</file>
        <file>../images/board/97.png</file>
        <file>../images/board/132.png</file>
        <file>../images/board/141.png</file>
        <file>../images/board/150.png</file>
        <file>../images/board/196.png</file>
        <file>../images/board/205.png</file>
        <file>../images/board/214.png</file>
        <file>../images/board/bottom_board.png</file>
        <file>../images/icon/nama.png</file>
    </qresource>
</RCC>
